{
	"name": "appcode.template-name",
	"version": "1.0.2",
	"scripts": {
		"build": "gulp build",
		"package": "npm run build && tar -cvf $npm_package_name.tar.gz dist/*",
		"postinstall": "npm start",
		"start": "gulp watch"
	},
	"husky": {
		"hooks": {
			"pre-commit": "gulp build && git add dist/*"
		}
	},
	"devDependencies": {
		"autoprefixer": "^6.7.7",
		"babel-cli": "^6.24.1",
		"babel-core": "^6.26.0",
		"babel-plugin-syntax-async-functions": "^6.13.0",
		"babel-plugin-syntax-object-rest-spread": "^6.13.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"babel-preset-env": "^1.6.0",
		"beeper": "^1.1.1",
		"chalk": "^2.3.0",
		"fancy-log": "^1.3.2",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.1.7",
		"gulp-postcss": "^6.4.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^2.3.2",
		"gulp-webserver": "^0.9.1",
		"husky": "^1.3.1",
		"node-sass": "^4.5.3",
		"portfinder": "^1.0.13"
	},
	"dependencies": {
		
	}
}
